# The-Birth-Of-Steve

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  PATCH_NOTES_0.1.0-alpha.4.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: architecture.md  archive-dungeon-simulation.md  design.md  echoes-of-the-past.md  getting-started.md  judge-path.md  patch-notes-0.1.0-alpha.5.md  performance.md  testing.md
src/main/java/com/nightbeam/tbos/: Yesterglass.java
src/main/java/com/nightbeam/tbos/advancement/: ModAdvancements.java
src/main/java/com/nightbeam/tbos/block/: AlignmentDialBlock.java  ArchiveCacheBlock.java  ArchiveCoreBlock.java  ArchiveCrateBlock.java  FractureCofferBlock.java  GraveyardPropBlock.java  MemoryAnchorBlock.java  MemoryLanternBlock.java  MeridianRelayBlock.java  ResonantBellBlock.java  RiftThresholdBlock.java
src/main/java/com/nightbeam/tbos/blockentity/: MemoryLanternBlockEntity.java
src/main/java/com/nightbeam/tbos/client/: ArchivePuzzleHud.java  ArchiveQuestHud.java  ClientEvents.java  ClientNetwork.java  ClientTransitionTracker.java  YesterglassClient.java
src/main/java/com/nightbeam/tbos/command/: YesterglassCommands.java
src/main/java/com/nightbeam/tbos/config/: YesterglassConfig.java  (+1 more)
src/main/resources/assets/tbos/: sounds.json
src/main/resources/assets/tbos/blockstates/: alignment_dial.json  archive_barrel.json  archive_barrel_stack.json  archive_bricks.json  archive_cache.json  archive_core.json  archive_crate.json  archive_crate_stack.json  archive_large_crate.json  archive_large_crate_stack.json  archive_mixed_stack_1.json  archive_mixed_stack_2.json  archive_mixed_stack_3.json  archive_seal.json  archive_stairs.json  archive_stone.json  broken_wooden_grave_cross.json  cantor_floor.json  cantor_rune.json  cantor_wall.json  chiseled_archive_stone.json  chronicle_bronze.json  chronicle_tile.json  cracked_archive_stone.json  damaged_wooden_grave_cross.json  dead_grave_flower_vase.json  dead_grave_flowers.json  engraved_meridian_tile.json  fracture_coffer.json  grave_flower_vase.json  grave_flowers.json  gravestone_type_1.json  gravestone_type_10.json  gravestone_type_11.json  gravestone_type_12.json  gravestone_type_13.json  gravestone_type_14.json  gravestone_type_15.json  gravestone_type_16.json  gravestone_type_2.json  (+36 more)
src/main/resources/assets/tbos/items/: alignment_dial.json  archive_barrel.json  archive_barrel_stack.json  archive_bricks.json  archive_cache.json  archive_core.json  archive_crate.json  archive_crate_stack.json  archive_large_crate.json  archive_large_crate_stack.json  archive_mixed_stack_1.json  archive_mixed_stack_2.json  archive_mixed_stack_3.json  archive_seal.json  archive_stone.json  archive_survey_map.json  broken_wooden_grave_cross.json  cantor_floor.json  cantor_rune.json  cantor_sigil.json  cantor_wall.json  chiseled_archive_stone.json  chronicle_bronze.json  chronicle_shard.json  chronicle_tile.json  cracked_archive_stone.json  cracked_yesterglass_lens.json  curator_core.json  damaged_wooden_grave_cross.json  dead_grave_flower_vase.json  dead_grave_flowers.json  engraved_meridian_tile.json  fracture_coffer.json  grave_flower_vase.json  grave_flowers.json  gravestone_type_1.json  gravestone_type_10.json  gravestone_type_11.json  gravestone_type_12.json  gravestone_type_13.json  (+42 more)
src/main/resources/assets/tbos/lang/: en_us.json
src/main/resources/data/tbos/archive_dungeon/: echoes_of_the_past.json
src/main/resources/data/tbos/archive_encounters/: echoes_of_the_past.json
src/main/resources/data/tbos/archive_room_templates/: echoes_of_the_past.json
src/main/resources/data/tbos/dimension/: fractured_archive.json
src/main/resources/data/tbos/dimension_type/: fractured_archive.json
src/main/resources/data/tbos/recipe/: memory_lantern.json  yesterglass_lens.json
(+305 files in other folders)
