org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.83

mod_id=tbos
mod_name=The Birth of Steve
mod_license=All Rights Reserved
mod_version=0.1.0-alpha.4
mod_group_id=com.nightbeam.tbos
mod_authors=Mahou
mod_description=Descend through ancient Minecraft memories, survive mutated monsters, and reconstruct the path to the Hour Cantor.
